{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "Game.Shared",
        "Multicast.Foundation",
        "UniMob",
        "UniMob.UI",
        "CodeWriter.ViewBinding",
        "Scellecs.Morpeh",
        "Unity.Addressables",
        "UniTask",
        "Game.ECS",
        "Game.Domain",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "DOTween.Modules",
        "CodeWriter.ExpressionParser",
        "Game.Services",
        "Photon.Realtime",
        "Quantum.Unity",
        "Quantum.Simulation",
        "Quantum.Shared",
        "ParrelSync",
        "Unity.TextMeshPro",
        "BrunoMikoski.AnimationSequencer",
        "Tayx.Graphy",
        "Game.Services.Abstractions",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}